{
    "name": "SifaFx",
    "short_name": "Sifafx",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#121414]",
    "background_color": "#121414]",
    "display": "PWA",
    "start_url": "/Homepage.html",
    "description": "Revolutionize Your Trading with Sifafx",
    "lang": "en"
}